# NHA-4-254

./: README.md
API Testing/: API.md
Alpha tester/: AlphaTester.md
Automation Testing/: README.md  pom.xml
Automation Testing/src/: Untitled-1.md
Automation Testing/src/main/java/bots/: ActionsBot.java  Wait.java
Automation Testing/src/main/java/org/example/: Base.java  DriverManager.java
Automation Testing/src/main/java/org/example/api/: AuthApi.java
Automation Testing/src/main/java/org/example/api/adminPages/: AdminUsersApi.java  Employee.java  JobTitlesApi.java
Automation Testing/src/main/java/org/example/pages/: BuzzPage.java  ClaimPage.java  DirectoryPage.java  LeavePage.java  MaintenancePage.java  MyInfoPage.java  PerformancePage.java  RecruitmentPage.java  ResetPasswordPage.java  TimePage.java  loginPage.java
Automation Testing/src/main/java/org/example/pages/PIM/: AddEmployeePage.java  CustomFieldsPage.java  EmployeeListPage.java  EmployeeProfilePage.java  EmployeeReportsPage.java  OptionalFieldsPage.java  ReportingMethodsPage.java  TerminationReasonsPage.java
Automation Testing/src/main/java/org/example/pages/adminPage/: AdminPage.java  CorporateBranding.java  EducationPage.java  EmailConfigurationPage.java  EmailSubscriptionsPage.java  LanguagePackagesPage.java  LanguagePage.java  LdapConfigurationPage.java  LicensesPage.java  LocalizationPage.java  MembershipPage.java  ModulesPage.java  NationalitiesPage.java  OAuthClientPage.java  ProviderListPage.java  SkillsPage.java  UserManagementPage.java
Automation Testing/src/main/java/org/example/utils/: ApiClient.java  ConfigReader.java  Config·PROPERTIES  NavbarUtil.java  ScreenshotUtil.java  SessionManager.java
Automation Testing/src/test/java/: BrowserActions.java  try1.java
Automation Testing/src/test/java/api/: AuthApiTest.java  LoginApiTest.java
Automation Testing/src/test/java/api/adminPages/: EmployeeApiTest.java  JobTitlesApiTest.java
Automation Testing/src/test/java/api/base/: BaseApiTest.java
Automation Testing/src/test/java/ui/: BuzzTest.java  ClaimTest.java  DirectoryTest.java  LeaveTest.java  MaintenanceTest.java  MyInfoTest.java  PerformanceTest.java  RecruitmentTest.java  TimeTest.java  loginTest.java
Automation Testing/src/test/java/ui/PIM/: AddEmployeeTest.java  CustomFieldsTest.java  EmployeeListTest.java  EmployeeProfileTest.java  EmployeeReportsTest.java  OptionalFieldsTest.java  ReportingMethodsTest.java  TerminationReasonsTest.java
Automation Testing/src/test/java/ui/adminPages/: CorporateBrandingTest.java  EducationTest.java  EmailConfigurationTest.java  EmailSubscriptionsTest.java  LanguagePackagesTest.java  LanguageTest.java  LdapConfigurationTest.java  LicensesTest.java  LocalizationTest.java  MembershipsTest.java  ModulesTest.java  NationalitiesTest.java  OAuthClientTest.java  ProviderListTest.java  SkillsTest.java  UserManagementTest.java
Database Testing/: DataBase.sql
Manual Testing/: Bug Report.xlsx  Test Cases.xlsx  Test Summary Report.xlsx  Testing_Project (4).xlsx  User stories.xlsx
Presentation/: NHA-ALX4_SWD6_S2-254-Alpha_Tester
